vpc_cidr            = "10.10.0.0/16"
bucket_name         = "varungweb1"
instance_type       = "t2.micro"
ubuntu_ami          = "ami-0f918f7e67a3323f0"
subnet1_cidr        = "10.10.1.0/24"
subnet2_cidr        = "10.10.2.0/24"
subnet3_cidr        = "10.10.3.0/24"
region_name         = "us-east-1"
az1                 = "us-east-1a"
az2                 = "us-east-1b"
az3                 = "us-east-1c"
user_data_filename  = "userdata1.sh"
user_data2_filename = "userdata2.sh"
user_data3_filename = "userdata3.sh"
key_name            = "aws_login_us-east-1"
